<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kk.imgod.testcustomview.fragment.CustomViewFragment">


    <com.kk.imgod.testcustomview.views.CustomView
        android:id="@+id/custom_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:maxRadiu="200dp" />

</RelativeLayout>
