<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kk.imgod.testcustomview.fragment.WaveFragment">

    <com.kk.imgod.testcustomview.views.BlurImageView
        android:id="@+id/blur_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image09" />

</LinearLayout>
