<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <View
        android:id="@+id/view_part_completed"
        android:layout_width="0dip"
        android:layout_height="1dip"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/txt_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dip"
        android:paddingRight="2dip" />

    <View
        android:id="@+id/view_part_waiting"
        android:layout_width="0dip"
        android:layout_height="1dip"
        android:layout_weight="100" />

</LinearLayout>